# Задача 1.3.
	
	# Напишите скрипт, который принимает от пользователя номер месяца, 
	# а возвращает количество дней в нем.
	# Результат проверки вывести на консоль
	# Допущение: в феврале 28 дней
	# Если номер месяца некорректен - сообщить об этом
	
	# Например,
	    # Введите номер месяца: 3
	    # Вы ввели март. 31 дней
	
	    # Введите номер месяца: 2
	    # Вы ввели февраль. 28 дней
	
	    # Введите номер месяца: 15
	    # Такого месяца нет!

Month = {'1: Январь', '2: Февраль', '3: Март', '4: Апрель', '5: Май', '6: Июно', '7: Июль', '8: Август', '9: Сентябрь', '10: Октябрь', '11: Ноябрь', '12: Декабрь'}
num = int(input ("Введи номер месяца: "))

if num == 1:
    print('Вы ввели январь. 31 день')
elif num == 2:
    print('Вы ввели февраль. 28 дней')
elif num == 3:
  print('Вы ввели март. 31 день')
elif num == 4:
  print('Вы ввели апрель. 30 дней')
elif num == 5:
  print('Вы ввели май. 31 день')
elif num == 6:
  print('Вы ввели июнь. 30 дне')
elif num == 7:
  print('Вы ввели июль. 31 день')
elif num == 8:
  print('Вы ввели август. 31 день')
elif num == 9:
  print('Вы ввели сентябрь. 30 дней')
elif num == 10:
  print('Вы ввели октябрь. 31 день')
elif num == 11:
  print('Вы ввели ноябрь. 30 дней')
elif num == 12:
  print('Вы ввели декабрь. 31 день')
else:
  print('Такого месяца нет!')


months = {1: "Январь", 2: "Февраль", 3: "Март", 4: "Апрель", 5: "Май", 6: "Июнь", 7: "Июль", 8: "Август", 9: "Сентябрь", 10: "Октябрь", 11: "Ноябрь", 12: "Декабрь"}

print("Введите номер месяца от 1 до 12")
while True:
    try:
        month = int(input("Введите номер месяца: "))
        if month < 1 or month > 12:
            print("Такого месяца не существует!")
        else:
            break
    except:
        print("Вы ввели не число!")

if month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12:
    print(f"Вы ввели месяц {months[month]}. В этом месяце 31 день.")
elif month == 4 or month == 6 or month == 9 or month == 11:
    print(f"Вы ввели месяц {months[month]}. В этом месяце 30 дней.")
elif month == 2:
    print(f"Вы ввели месяц {months[month]}. В этом месяце 28 дней.")