# Задача 2.4.

# Пункт A.
# Напишите функцию, которая удаляет все восклицательные знаки из заданной строк.
# Например,
# foo("Hi! Hello!") -> "Hi Hello"
# foo("") -> ""
# foo("Oh, no!!!") -> "Oh, no"

# def remove_exclamation_marks(s):
#     pass

# Пункт B.
	# Удалите восклицательный знак из конца строки. 
	# remove("Hi!") == "Hi"
	# remove("Hi!!!") == "Hi!!"
	# remove("!Hi") == "!Hi"

import string
s = "Hi! Hello!"
s = s.translate(str.maketrans('', '', string.punctuation))
print(s)

# Дополнительно
	
	# Пункт С.
	# Удалите слова из предложения, если они содержат ровно один восклицательный знак.
	# Слова разделены одним пробелом.
	# Например,
	# remove("Hi!") === ""
	# remove("Hi! Hi!") === ""
	# remove("Hi! Hi! Hi!") === ""
	# remove("Hi Hi! Hi!") === "Hi"
	# remove("Hi! !Hi Hi!") === ""
	# remove("Hi! Hi!! Hi!") === "Hi!!"
	# remove("Hi! !Hi! Hi!") === "!Hi!"

# функция - удаление слов если есть один воскл знак
def remove_word_with_one_exclamation_point(s):
    words = s.split()
    
    new_words = []
    
    for word in words:
        # Если в слове не ровно один восклицательный знак,
        # то добавляем его в список новых слов
        if word.count('!') != 1:
            new_words.append(word)
    
    new_s = ' '.join(new_words)
    
    return new_s
print(remove_word_with_one_exclamation_point("Hi! Hello!! Hi!")) 