# Задача 2.1. 
	
	# Создайте две функции maximum и minimum,
	# которые получают список целых чисел в качестве входных данных 
	# и возвращают наибольшее и наименьшее число в этом списке соответственно.
	# Например,
	# * [4,6,2,1,9,63,-134,566]         -> max = 566, min = -134
	# * [-52, 56, 30, 29, -54, 0, -110] -> min = -110, max = 56
	# * [42, 54, 65, 87, 0]             -> min = 0, max = 87
	# * [5]                             -> min = 5, max = 5
	# функции sorted, max и min использовать нельзя!
	
	# def minimum(arr):
	#     pass
	
	# def maximum(arr):
	#     pass

# Решение
# предположим, что первый элемент списка - максимальный
def maximum(numbers):
    max_elem = numbers[0]  

    for nums in numbers:
        if nums > max_elem:
            max_elem = nums  
# Максимальное число, если находим большее
    return max_elem

def minimum(numbers):
  # предположим, что первый элемент списка - минимальный
    min_elem = numbers[0]  
    for nums in numbers:
        if nums < min_elem:
# минимальное число, если находим меньшее
            min_elem = nums  
    return min_elem
# Посмотрим поведение функций на разных списках
nums1 = [4, 6, 2, 1, 9, 63, -134, 566]
print("Наибольшее число в списке", nums1, ":", maximum(nums1))
print("Наименьшее число в списке", nums1, ":", minimum(nums1))

nums2 = [-52, 56, 30, 29, -54, 0, -110]
print("Наибольшее число в списке", nums2, ":", maximum(nums2))
print("Наименьшее число в списке", nums2, ":", minimum(nums2))

nums3 = [42, 54, 65, 87, 0]
print("Наибольшее число в списке", nums3, ":", maximum(nums3))
print("Наименьшее число в списке", nums3, ":", minimum(nums3))